FROM python:3.12-slim

# Build version: 2026-02-14-v1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=config.settings.production

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements/base.txt requirements/production.txt ./requirements/
RUN pip install --no-cache-dir -r requirements/production.txt

# Copy project files
COPY . .

# Collect static files (dummy secrets needed since real values aren't available at build time)
RUN SECRET_KEY=build-only-dummy-key \
    AUTH_SYNC_SECRET=build-only-dummy-secret \
    REVALIDATION_SECRET=build-only-dummy-secret \
    ENCRYPTION_KEY=build-only-dummy-secret \
    python manage.py collectstatic --noinput

# Expose port
EXPOSE 8000

# Run with gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "config.wsgi:application"]
