[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings.development"

# Third-party libraries without stubs
[mypy-celery.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True
